<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotosMapViewController">
            <connections>
                <outlet property="mapView" destination="4" id="28"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                    <rect key="frame" x="0.0" y="-7" width="359" height="44"/>
                    <items>
                        <barButtonItem title="Terrain" id="35">
                            <connections>
                                <action selector="terrainClicked:" destination="-1" id="41"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Satellite" id="39">
                            <connections>
                                <action selector="satelliteClicked:" destination="-1" id="42"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Hybrid" id="40">
                            <connections>
                                <action selector="hybridClicked:" destination="-1" id="44"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="16" y="51" width="343" height="601"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="9"/>
                    </connections>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="0tF-ha-Gsu"/>
                <constraint firstItem="34" firstAttribute="top" secondItem="1" secondAttribute="top" id="CyX-Zi-gNR"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="50" id="Sqh-aj-5uE"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="WU0-oa-O7m"/>
                <constraint firstAttribute="trailing" secondItem="34" secondAttribute="trailing" id="Ys3-BP-I72"/>
                <constraint firstAttribute="bottom" secondItem="34" secondAttribute="bottom" constant="50" id="dc3-aJ-04Z"/>
                <constraint firstItem="34" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ejc-8U-jMf"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="hDI-TZ-xbF"/>
            </constraints>
            <point key="canvasLocation" x="5.5" y="46.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
